{
  "name": "wedding-invitation",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Yahya Zulfikri",
    "email": "zulfikriyahya18@gmail.com",
    "url": "https://wedding.feyaya.com"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "better-sqlite3": "^12.5.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "peerDependencyRules": {
    "allowAny": [
      "react",
      "react-dom",
      "vite"
    ],
    "ignoreMissing": [
      "vite"
    ]
  }
}
